(function (factory) {
    if (typeof module === "object" && typeof module.exports === "object") {
        var v = factory(require, exports);
        if (v !== undefined) module.exports = v;
    }
    else if (typeof define === "function" && define.amd) {
        define(["require", "exports"], factory);
    }
})(function (require, exports) {
    "use strict";
    Object.defineProperty(exports, "__esModule", { value: true });
    var MotsATrouver = /** @class */ (function () {
        function MotsATrouver() {
        }
        MotsATrouver.Liste = [
            "","","","","","","",
            "RENTREE",
"CARTABLE",
"MANUEL",
"CAHIER",
"TROUSSE",
"CLASSE",
"CRAYON",
"MAILLOT",
"VAGUES",
"PLONGEOIR",
"PEDILUVE",
"VESTIAIRE",
"CHLORE",
"BONNET",
"CLOWN",
"CHAPITEAU",
"ACROBATES",
"PISTE",
"JONGLEURS",
"DOMPTEUR",
"ECUYERE",
"EQUINOXE",
"CHAMPIGNON",
"FEUILLE",
"CHATAIGNE",
"OCTOBRE",
"PLUIE",
"MARRONS",
"JAUNE",
"VIOLET",
"ROUGE",
"MARRON",
"MAUVE",
"VERT",
"ORANGE",
"JUMENT",
"TRUIE",
"LOUVE",
"LIONNE",
"BICHE",
"BREBIS",
"CANE",
"COUTEAUX",
"CASSEROLE",
"GAZINIERE",
"EPICES",
"POELE",
"SAUCER",
"CUIRE",
"NUAGEUX",
"BRUINE",
"SECHERESSE",
"BROUILLARD",
"CANICULE",
"TEMPETE",
"HUMIDITE",
"VAMPIRE",
"SORCIERE",
"DRAGON",
"OGRE",
"FANTOME",
"GARGOUILLE",
"ZOMBIE",
"EMPATHIE",
"RESPECT",
"HONNETETE",
"GENTILLES",
"GENEREUX",
"CURIOSITE",
"MODESTIE",
"GUERRE",
"SOLDATS",
"COMMEMORER",
"PAIX",
"MONUMENT",
"SOUVENIR",
"POILU",
"SCENE",
"COMEDIENNE",
"DECOR",
"PUBLIC",
"RIDEAU",
"COULISSES",
"DANSEZ",
"PROMENADE",
"ARBRE",
"MARE",
"TOBOGGAN",
"SENTIERS",
"CANARDS",
"BANCS",
"BICYCLETTE",
"FREINS",
"CHAINE",
"RAYONS",
"CASQUE",
"SONNETTE",
"PEDALES",
"EQUITATION",
"GOLF",
"BADMINTON",
"HANDBALL",
"FOOTBALL",
"NATATION",
"RUGBY",
"DIAMANTS",
"OPALE",
"PLATINE",
"EMERAUDE",
"AMETHYSTE",
"RUBIS",
"CUIVRE",
"PNEU",
"VOLANT",
"FREINS",
"ESSENCE",
"CEINTURE",
"MOTEUR",
"AIRBAG",
"MANETTES",
"CONSOLE",
"BOUTONS",
"GRAPHISME",
"ECRAN",
"CASQUE",
"CLAVIER",
"BALEINE",
"TORTUE",
"POULPES",
"REQUINS",
"HOMARDS",
"CACHALOT",
"HIPPOCAMPE",
"CHEVAUX",
"VACHES",
"COCHONS",
"CANARDS",
"POUSSINS",
"MOUTONS",
"CHIEN",
"COUVERTURE",
"RELIURE",
"PAGES",
"TITRES",
"RESUME",
"CHAPITRE",
"TRANCHE",
"PANTALON",
"CHAUSSETTE",
"ECHARPE",
"CHEMISE",
"CHAPEAU",
"BERMUDA",
"MANTEAU",
"AEROPORT",
"TRAMWAY",
"METROS",
"MOTOCYCLE",
"VELOS",
"ELECTRIQUE",
"PIETONS",
"TRISTESSE",
"AMOUR",
"PEINES",
"RESSENTIR",
"COLERE",
"HEUREUX",
"DEGOUT",
"LICORNE",
"CHIMERE",
"DRAGON",
"DAHU",
"CAPRICORNE",
"PEGASE",
"CERBERE",
"FERMIER",
"EPICIER",
"ARTISAN",
"BOULANGER",
"BOUCHER",
"AVOCAT",
"GENDARME",
"BRAS",
"VENTRE",
"DENTITION",
"SQUELETTE",
"CHEVILLE",
"COUDE",
"ORTEIL",
"SMARTPHONE",
"ECRITURE",
"NOMBRES",
"IMPRIMERIE",
"PAPIER",
"TELEPHONE",
"MOTEUR",
"TOURNEVIS",
"MARTEAU",
"SCIE",
"TENAILLE",
"CUTTER",
"PERCEUSE",
"METRE",
"RECTANGLE",
"CARRE",
"HEXAGONE",
"PENTAGONE",
"TRIANGLE",
"LOSANGE",
"OCTOGONE",
"CAROTTE",
"CONCOMBRE",
"HARICOT",
"RADIS",
"POIVRON",
"OIGNON",
"POTIRON",
"DENTIFRICE",
"ROBINET",
"DOUCHE",
"BAIGNOIRE",
"LAVABO",
"MIROIR",
"SERVIETTE",
"CAMION",
"GRUE",
"CLOTURE",
"CASQUE",
"PELLETEUSE",
"OUVRIER",
"BROUETTE",
"PERROQUET",
"ROSSIGNOL",
"PIGEON",
"CANARI",
"AIGLE",
"MOINEAU",
"EPERVIER",
"CANAPE",
"FAUTEUIL",
"CHEVET",
"BUREAU",
"TABLE",
"BAHUT",
"ARMOIRE",
"JONQUILLE",
"MARGUERITE",
"MUGUET",
"JASMIN",
"VIOLETTE",
"PISSENLIT",
"OEILLET",
"CAFE",
"LIMONADE",
"SODA",
"SIROP",
"INFUSION",
"SOUPE",
"DIABOLO",
"TILLEUL",
"CHENE",
"BOULEAU",
"CERISIER",
"PEUPLIER",
"ACACIA",
"SAPIN",
"MONNAIE",
"EURO",
"DEPENSER",
"DOLLAR",
"TRESOR",
"FORTUNE",
"REMBOURSER",
"VENUS",
"SATURNE",
"TERRE",
"ROTATION",
"MARS",
"ESPACE",
"ASTRONOMIE",
"SERVEUR",
"CARTE",
"PLATEAU",
"CHEF",
"REPAS",
"TABLIER",
"CUISINIER",
"CISEAUX",
"COIFFEUSE",
"CASQUE",
"TONDEUSE",
"TRESSE",
"BIGOUDI",
"BROSSE",
"BANC",
"TOBOGGAN",
"FONTAINE",
"ARBRE",
"PELOUSE",
"SABLE",
"PIGEON",
"CHEVEUX",
"YEUX",
"FRONT",
"MENTON",
"BARBE",
"FOSSETTE",
"JOUE",
"DETENTE",
"PLAISIR",
"PISCINE",
"SORTIE",
"PROMENADE",
"SOLEIL",
"VOYAGE",
"DRAPEAU",
"COCARDE",
"HYMNE",
"SEMEUSE",
"LIBERTE",
"EGALITE",
"FRATERNITE",
"SOLEIL",
"CHALEUR",
"GLACES",
"BRONZETTE",
"FARNIENTE",
"TERRASSE",
"SALADE",
"VOLLEY",
"LUGE",
"PETANQUE",
"RANDONNEE",
"TRIATHLON",
"TENNIS",
"ESCALADE",
"PLONGEE",
"KAYAK",
"CANOE",
"RAFTING",
"VOILE",
"AVIRON",
"SURF",
];
        return MotsATrouver;
    }());
    exports.default = MotsATrouver;
});
/* Si vous trouvez ce fichier, et c'est très facile, ne le dites pas.
C'est le code initial de sutom qui code les solutions dans un fichier.
Je vais essayer de corriger (ou refaire) */ 
//# sourceMappingURL=motsATrouver.js.map